<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="11G63b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="S3h-HL-6Yw">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--To Do List View Controller-->
        <scene sceneID="E8j-Wt-XL0">
            <objects>
                <viewController id="4rp-rf-c0p" customClass="QCToDoListViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UZo-kM-6Tk">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="xHh-x2-qlD">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="473" id="csT-fn-s5h"/>
                                    <constraint firstAttribute="width" constant="313" id="wdp-wT-qyb"/>
                                </constraints>
                            </tableView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CmT-Nn-RxI">
                                <constraints>
                                    <constraint firstAttribute="width" constant="174" id="asZ-e4-hJ9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gsj-Nh-B1E">
                                <constraints>
                                    <constraint firstAttribute="width" constant="92" id="CgP-YU-HE2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Add List">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addListButtonPressed:" destination="4rp-rf-c0p" eventType="touchUpInside" id="4IE-O9-BGa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xHh-x2-qlD" firstAttribute="top" secondItem="UZo-kM-6Tk" secondAttribute="top" constant="81" id="7CB-hb-gNh"/>
                            <constraint firstItem="gsj-Nh-B1E" firstAttribute="top" secondItem="UZo-kM-6Tk" secondAttribute="top" constant="24" id="Jt5-X6-sau"/>
                            <constraint firstItem="xHh-x2-qlD" firstAttribute="centerX" secondItem="UZo-kM-6Tk" secondAttribute="centerX" type="default" id="arh-hr-alf"/>
                            <constraint firstItem="CmT-Nn-RxI" firstAttribute="baseline" secondItem="gsj-Nh-B1E" secondAttribute="baseline" type="default" id="rCO-gO-uCF"/>
                            <constraint firstItem="CmT-Nn-RxI" firstAttribute="leading" secondItem="UZo-kM-6Tk" secondAttribute="leading" constant="133" id="tXa-rw-4al"/>
                            <constraint firstItem="gsj-Nh-B1E" firstAttribute="leading" secondItem="UZo-kM-6Tk" secondAttribute="leading" constant="12" id="vqt-Bp-jEd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="efX-GV-2Xu"/>
                    <connections>
                        <outlet property="addListButton" destination="gsj-Nh-B1E" id="gVG-8k-38h"/>
                        <outlet property="listsTableView" destination="xHh-x2-qlD" id="kEf-DA-YsS"/>
                        <outlet property="toDueList" destination="CmT-Nn-RxI" id="QFG-LB-Iof"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Ll-cr-6Mk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="776" y="-869"/>
        </scene>
        <!--Tasks View Controller-->
        <scene sceneID="mJ9-YU-5sd">
            <objects>
                <viewController storyboardIdentifier="taskViewControllerUI" id="uJN-bm-etm" customClass="TasksViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1sD-NQ-eMN">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nYB-ii-a5O">
                                <constraints>
                                    <constraint firstAttribute="width" constant="87" id="UTh-CV-MQA"/>
                                    <constraint firstAttribute="height" constant="30" id="UYC-yK-KcP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Add Task">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addTaskButtonPressed:" destination="uJN-bm-etm" eventType="touchUpInside" id="dVC-gv-1OT"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="enter task" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="53f-Dm-rJ2">
                                <constraints>
                                    <constraint firstAttribute="width" constant="203" id="N27-SS-Ryo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="CGH-Lf-NB6">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="307" id="axv-Md-JUa"/>
                                    <constraint firstAttribute="height" constant="472" id="uyu-6T-ZPn"/>
                                </constraints>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CGH-Lf-NB6" firstAttribute="centerX" secondItem="1sD-NQ-eMN" secondAttribute="centerX" type="default" id="9dl-ej-xve"/>
                            <constraint firstItem="CGH-Lf-NB6" firstAttribute="top" secondItem="1sD-NQ-eMN" secondAttribute="top" constant="62" id="Fuf-AA-W22"/>
                            <constraint firstItem="53f-Dm-rJ2" firstAttribute="leading" secondItem="1sD-NQ-eMN" secondAttribute="leading" constant="112" id="Rnm-if-aVi"/>
                            <constraint firstItem="nYB-ii-a5O" firstAttribute="top" secondItem="1sD-NQ-eMN" secondAttribute="top" constant="12" id="TcC-8b-dJ3"/>
                            <constraint firstItem="53f-Dm-rJ2" firstAttribute="top" secondItem="nYB-ii-a5O" secondAttribute="top" type="default" id="Uhc-xR-As4"/>
                            <constraint firstItem="53f-Dm-rJ2" firstAttribute="baseline" secondItem="nYB-ii-a5O" secondAttribute="baseline" type="default" id="a2J-gz-vte"/>
                            <constraint firstItem="nYB-ii-a5O" firstAttribute="leading" secondItem="1sD-NQ-eMN" secondAttribute="leading" constant="8" id="jdz-0X-btT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tdE-pA-2vk"/>
                    <connections>
                        <outlet property="addTaskButton" destination="nYB-ii-a5O" id="gXi-T7-MRH"/>
                        <outlet property="taskTableView" destination="CGH-Lf-NB6" id="iZ7-oq-FeZ"/>
                        <outlet property="textLabel" destination="53f-Dm-rJ2" id="bpS-pa-J45"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jsB-p9-gLC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1131" y="-869"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mlQ-s5-qhY">
            <objects>
                <navigationController id="S3h-HL-6Yw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bhW-4E-dBc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4rp-rf-c0p" kind="relationship" relationship="rootViewController" id="tto-yO-fT3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="90M-cp-2Tt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="292" y="-869"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hu3-jJ-W9g">
            <objects>
                <viewController id="noH-fD-dw8" customClass="QCViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zji-Cz-4Xb">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KKS-uY-tDH">
                                <constraints>
                                    <constraint firstAttribute="width" constant="99" id="NVs-I7-WLR"/>
                                    <constraint firstAttribute="height" constant="44" id="up0-Ss-fr3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TamilSangamMN" family="Tamil Sangam MN" pointSize="36"/>
                                <state key="normal" title="DATE">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pickDate:" destination="noH-fD-dw8" eventType="touchUpInside" id="InF-yO-2tx"/>
                                </connections>
                            </button>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="qwS-tz-qVZ">
                                <constraints>
                                    <constraint firstAttribute="height" constant="216" id="leQ-T2-fhU"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="395433905.40442401">
                                    <!--2013-07-13 18:45:05 +0000-->
                                </date>
                                <timeZone key="timeZone" name="America/Los_Angeles">
                                    <data key="data">
VFppZgAAAAAAAAAAAAAAAAAAAAAAAAAEAAAABAAAAAAAAAC5AAAABAAAABCepkign7sVkKCGKqChmveQ
y4kaoNIj9HDSYSYQ1v50INiArZDa/tGg28CQENzes6DdqayQ3r6VoN+JjpDgnneg4WlwkOJ+WaDjSVKQ
5F47oOUpNJDmR1gg5xJREOgnOiDo8jMQ6gccIOrSFRDr5v4g7LH3EO3G4CDukdkQ76/8oPBxuxDxj96g
8n/BkPNvwKD0X6OQ9U+ioPY/hZD3L4Sg+CiiEPkPZqD6CIQQ+viDIPvoZhD82GUg/chIEP64RyD/qCoQ
AJgpIAGIDBACeAsgA3EokARhJ6AFUQqQBkEJoAcw7JAHjUOgCRDOkAmtvyAK8LCQC+CvoAzZzRANwJGg
DrmvEA+priAQmZEQEYmQIBJ5cxATaXIgFFlVEBVJVCAWOTcQFyk2IBgiU5AZCRggGgI1kBryNKAb4heQ
HNIWoB3B+ZAesfigH6HbkCB2KyAhgb2QIlYNICNq2hAkNe8gJUq8ECYV0SAnKp4QJ/7toCkKgBAp3s+g
KupiECu+saAs036QLZ6ToC6zYJAvfnWgMJNCkDFnkiAycySQM0d0IDRTBpA1J1YgNjLokDcHOCA4HAUQ
OOcaIDn75xA6xvwgO9vJEDywGKA9u6sQPo/6oD+bjRBAb9ygQYSpkEJPvqBDZIuQRC+goEVEbZBF89Mg
Ry2KEEfTtSBJDWwQSbOXIErtThBLnLOgTNZqkE18laBOtkyQT1x3oFCWLpBRPFmgUnYQkFMcO6BUVfKQ
VPwdoFY11JBW5TogWB7xEFjFHCBZ/tMQWqT+IFvetRBchOAgXb6XEF5kwiBfnnkQYE3eoGGHlZBiLcCg
Y2d3kGQNoqBlR1mQZe2EoGcnO5BnzWagaQcdkGmtSKBq5v+Qa5ZlIGzQHBBtdkcgbq/+EG9WKSBwj+AQ
cTYLIHJvwhBzFe0gdE+kEHT/CaB2OMCQdt7roHgYopB4vs2gefiEkHqer6B72GaQfH6RoH24SJB+XnOg
f5gqkAABAAECAwEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEA
AQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEA
AQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEA
AQABAAEAAQAB//+dkAEA//+PgAAE//+dkAEI//+dkAEMUERUAFBTVABQV1QAUFBUAAAAAAEAAAABA
</data>
                                </timeZone>
                            </datePicker>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dP7-31-YiA">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sbh-qC-dE5">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Pick A Date">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="chooseDate:" destination="noH-fD-dw8" eventType="touchUpInside" id="BS6-J6-BPy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="qwS-tz-qVZ" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="4tm-8G-8sE"/>
                            <constraint firstItem="dP7-31-YiA" firstAttribute="leading" secondItem="Zji-Cz-4Xb" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="6MJ-GR-2dg"/>
                            <constraint firstItem="dP7-31-YiA" firstAttribute="top" secondItem="Zji-Cz-4Xb" secondAttribute="top" constant="20" symbolic="YES" type="default" id="ENo-be-t7i"/>
                            <constraint firstItem="qwS-tz-qVZ" firstAttribute="trailing" secondItem="Zji-Cz-4Xb" secondAttribute="trailing" type="default" id="aBW-oA-tuO"/>
                            <constraint firstItem="sbh-qC-dE5" firstAttribute="top" secondItem="dP7-31-YiA" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="fYV-hn-elx"/>
                            <constraint firstItem="sbh-qC-dE5" firstAttribute="leading" secondItem="Zji-Cz-4Xb" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="gBR-Bp-c25"/>
                            <constraint firstAttribute="trailing" secondItem="dP7-31-YiA" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="gFZ-fi-WET"/>
                            <constraint firstItem="KKS-uY-tDH" firstAttribute="leading" secondItem="Zji-Cz-4Xb" secondAttribute="leading" constant="106" id="hLd-fD-fuJ"/>
                            <constraint firstItem="qwS-tz-qVZ" firstAttribute="top" secondItem="KKS-uY-tDH" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="inc-cR-I7R"/>
                            <constraint firstItem="qwS-tz-qVZ" firstAttribute="leading" secondItem="Zji-Cz-4Xb" secondAttribute="leading" type="default" id="kcs-bU-rmJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sTt-NZ-Fz1"/>
                    <connections>
                        <outlet property="label" destination="dP7-31-YiA" id="55h-fl-EBi"/>
                        <outlet property="myPicker" destination="qwS-tz-qVZ" id="DPe-nx-l6O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tG5-O7-Nbq" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2082" y="-869"/>
        </scene>
        <!--Edit Task View Controller-->
        <scene sceneID="g6f-d7-rgz">
            <objects>
                <tableViewController storyboardIdentifier="editTaskViewControllerUI" id="QE0-di-DcQ" customClass="EditTaskViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" sectionIndexMinimumDisplayRowCount="10" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="XmC-bT-MJL">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <textView key="tableFooterView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="NoQ-14-dsj" userLabel="Label">
                            <rect key="frame" x="0.0" y="44" width="320" height="173"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <accessibility key="accessibilityConfiguration" label="Enter:"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            <attributedString key="userComments">
                                <fragment content="Hello">
                                    <attributes>
                                        <font key="NSFont" metaFont="toolTip"/>
                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                    </attributes>
                                </fragment>
                            </attributedString>
                        </textView>
                        <sections>
                            <tableViewSection id="3qq-wf-6KL">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="dueDateCell" id="cgL-OJ-NTZ">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Due Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9d4-Qn-MTw">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="97" id="CBP-6A-jdh"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Due Date Text" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FYU-JU-WTe">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="98" id="xTr-iA-uar"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="9d4-Qn-MTw" firstAttribute="leading" secondItem="cgL-OJ-NTZ" secondAttribute="leading" constant="10" id="3nm-WU-rqI"/>
                                            <constraint firstAttribute="trailing" secondItem="FYU-JU-WTe" secondAttribute="trailing" constant="51" id="QWJ-py-xsY"/>
                                            <constraint firstItem="9d4-Qn-MTw" firstAttribute="top" secondItem="cgL-OJ-NTZ" secondAttribute="top" constant="11" id="jPH-Ii-XWi"/>
                                            <constraint firstItem="FYU-JU-WTe" firstAttribute="baseline" secondItem="9d4-Qn-MTw" secondAttribute="baseline" type="default" id="lCZ-n0-SGN"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="noH-fD-dw8" kind="push" id="ykV-dF-Plg"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="QE0-di-DcQ" id="gho-6x-zWB"/>
                            <outlet property="delegate" destination="QE0-di-DcQ" id="6mX-pl-9gb"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="dueDateCell" destination="cgL-OJ-NTZ" id="o1e-Yg-Pb3"/>
                        <outlet property="dueDateText" destination="FYU-JU-WTe" id="W1M-A3-RlY"/>
                        <outlet property="taskDescriptionTextView" destination="NoQ-14-dsj" id="Xyd-W8-VY5"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sNi-aE-DTT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1550" y="-869"/>
        </scene>
    </scenes>
    <classes>
        <class className="EditTaskViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/EditTaskViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="categoryText" candidateClass="UILabel"/>
                <relationship kind="outlet" name="dueDateCell" candidateClass="UITableViewCell"/>
                <relationship kind="outlet" name="dueDateText" candidateClass="UILabel"/>
                <relationship kind="outlet" name="reminderCell" candidateClass="UITableViewCell"/>
                <relationship kind="outlet" name="reminderText" candidateClass="UILabel"/>
                <relationship kind="outlet" name="taskCategoryCell" candidateClass="UITableViewCell"/>
                <relationship kind="outlet" name="taskDescriptionTextView" candidateClass="UITextView"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="QCToDoListViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/QCToDoListViewController.h"/>
            <relationships>
                <relationship kind="action" name="addListButtonPressed:"/>
                <relationship kind="outlet" name="addListButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="listsTableView" candidateClass="UITableView"/>
                <relationship kind="outlet" name="toDueList" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="QCViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/QCViewController.h"/>
            <relationships>
                <relationship kind="action" name="chooseDate:"/>
                <relationship kind="action" name="pickDate:"/>
                <relationship kind="outlet" name="label" candidateClass="UILabel"/>
                <relationship kind="outlet" name="myPicker" candidateClass="UIDatePicker"/>
            </relationships>
        </class>
        <class className="TasksViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/TasksViewController.h"/>
            <relationships>
                <relationship kind="action" name="addTaskButtonPressed:" candidateClass="UIButton"/>
                <relationship kind="outlet" name="addTaskButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="taskTableView" candidateClass="UITableView"/>
                <relationship kind="outlet" name="textLabel" candidateClass="UITextField"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>